#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=aCapacity
comment1.target=Car(int)
comment10.params=person
comment10.target=boolean\ removePassenger(Person)
comment11.params=person
comment11.target=boolean\ canDrive(Person)
comment2.params=
comment2.target=int\ getCapacity()
comment3.params=
comment3.target=int\ getOccupancy()
comment4.params=
comment4.target=boolean\ hasRoom()
comment5.params=
comment5.target=Person\ getDriver()
comment6.params=person
comment6.target=boolean\ setDriver(Person)
comment7.params=
comment7.target=Person[]\ getPassengers()
comment8.params=person
comment8.target=boolean\ hasPassenger(Person)
comment9.params=person
comment9.target=boolean\ addPassenger(Person)
numComments=12
